{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "MassTransit": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "Payments": "Host=localhost;Port=5432;Database=payments;Username=postgres;Password=postgres"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "Worker": {
    "ConcurrencyLimit": 16
  },
  "OpenTelemetry": {
    "Otlp": {
      "Endpoint": ""
    }
  },
  "Diagnostics": {
    "StatusGaugeInterval": "00:00:30"
  }
}
