{
  "ConnectionStrings": {
    "Payments": "Host=localhost;Port=5432;Database=payments;Username=postgres;Password=postgres"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "Logging": {
    "Redaction": {
      "DeniedProperties": [ "card_token", "cvv", "cvc", "pan", "authorization", "api_key", "password", "secret", "token" ],
      "AllowedProperties": [ "trace_token", "trace_id", "request_id", "correlation_id" ]
    }
  },
  "AllowedHosts": "*",
  "OpenTelemetry": {
    "Otlp": {
      "Endpoint": ""
    }
  },
  "Diagnostics": {
    "StatusGaugeInterval": "00:00:30"
  }
}
