{
  "ConnectionStrings": {
    "Payments": "Host=localhost;Port=5432;Database=payments;Username=postgres;Password=postgres"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "OpenTelemetry": {
    "Otlp": {
      "Endpoint": ""
    }
  },
  "Diagnostics": {
    "StatusGaugeInterval": "00:00:30"
  }
}
